000000008899;Rafaela de Barros;3.564
000000007405;Kevin Assunção;3.535
000000007060;Filipe Melo;3.476
000000007082;Camila Pinheiro;3.468
000000000219;Lúcia Santos;3.457
000000007816;Vitória Amorim;3.452
000000003392;Renato do Cruz;3.441
000000006941;Vera Batista;3.436
000000006657;Diego Oliveira;3.435
000000003682;Gonçalo Maia;3.432
000000007431;Inês-Mara Correia;3.429
000000001533;Caetana Assunção;3.429
000000004215;Eva Nunes;3.423
000000008548;Samuel Morais;3.423
000000008929;Kevin Mendes-Barbosa;3.422
000000000126;António Rodrigues;3.413
000000009530;Joana-Camila Pires;3.413
000000005662;Soraia do Carneiro;3.412
000000005290;Gabriela Fernandes;3.411
000000000866;Valentim do Miranda;3.407
000000004523;Lúcia Macedo;3.405
000000005025;Anita Lima;3.405
000000004760;Tatiana Barbosa;3.402
000000001935;Micael do Freitas;3.402
000000006129;Renata Figueiredo;3.400
000000004412;Patrícia do Figueiredo;3.398
000000006183;Jaime Pinheiro;3.395
000000006360;Afonso de Faria;3.394
000000005482;Joel Faria;3.392
000000005479;Nicole Leal;3.391
000000005460;Ângelo Vaz;3.389
000000005513;Rui Melo;3.388
000000008630;Soraia Almeida;3.388
000000002043;Renato Vaz;3.386
000000002873;Benjamim Campos;3.378
000000004960;Francisca Barbosa;3.377
000000000375;Filipa Campos;3.375
000000002284;Lia Cardoso;3.370
000000008740;Noah Henriques;3.368
000000001933;Andreia Marques;3.367
000000002055;Ana Azevedo;3.367
000000006640;Ismael Pinto;3.367
000000000742;Miriam da Mendes;3.367
000000004929;Afonso Sousa;3.365
000000008318;Luana Magalhães;3.365
000000000046;Emília Fonseca;3.365
000000002768;Margarida-Teresa Anjos;3.365
000000004571;Eva Macedo-Costa;3.364
000000007473;Gil Ferreira;3.364
000000006803;Matilde Jesus;3.363
000000007051;Gabriel Coelho-Azevedo;3.360
000000006435;Luís do Gonçalves;3.360
000000007932;Gil Vicente;3.360
000000007379;Gabriela Garcia;3.360
000000006220;Fábio Esteves;3.359
000000004354;Manuel Neto;3.358
000000006373;Micael Macedo;3.358
000000007411;Vasco Nascimento;3.356
000000005096;Gil Brito;3.355
000000006439;Eduardo Branco;3.355
000000006212;Melissa do Lima;3.353
000000007296;Mário Neto;3.353
000000006395;Lorena Neves;3.352
000000007450;Joel Brito;3.351
000000003952;Rúben Costa;3.350
000000008224;Mara Sousa;3.350
000000001654;Flor Simões;3.349
000000005894;Raquel Pacheco;3.349
000000005832;Ismael Castro;3.348
000000005790;Miguel Miranda;3.345
000000004116;Leonor-Isabela Silva;3.344
000000005438;Sofia Carvalho;3.344
000000009140;Micael Macedo;3.344
000000007662;Íris Domingues-Almeida;3.343
000000009352;Joel Freitas;3.343
000000002530;Daniela Soares;3.342
000000008993;João Vaz;3.341
000000003965;Diego Costa;3.341
000000007150;Miguel Henriques;3.341
000000003444;José Leal;3.340
000000009154;Luciana Figueiredo;3.340
000000003636;Larissa Fernandes;3.340
000000007014;Salomé da Teixeira;3.337
000000007383;Artur da Esteves;3.337
000000006226;Martim Moreira;3.337
000000008139;Nair de Baptista;3.337
000000008947;Wilson Loureiro;3.337
000000004651;Isabela Leal;3.337
000000006087;Victória Carneiro;3.336
000000004191;Petra Melo-Rodrigues;3.333
000000004662;Bruna Lopes;3.333
000000009344;Bruno de Ferreira;3.333
000000009516;Guilherme Tavares;3.333
000000001842;Filipe Jesus;3.333
000000009744;Leandro Cruz;3.333
000000008747;Ivan de Antunes;3.333
000000005147;Jéssica da Valente;3.333
000000003779;Laura Oliveira;3.330
000000002502;Alexandra Amaral;3.330
000000006831;Leandro Andrade;3.330
