000000004141;Érica Cardoso;5.000
000000008431;Carolina Matias;5.000
000000009951;Filipe Neto;4.000
000000007405;Kevin Assunção;3.548
000000008899;Rafaela de Barros;3.538
000000002888;Igor Valente;3.500
000000003392;Renato do Cruz;3.473
000000007816;Vitória Amorim;3.470
000000007082;Camila Pinheiro;3.467
000000000219;Lúcia Santos;3.457
000000006941;Vera Batista;3.451
000000001533;Caetana Assunção;3.447
000000005290;Gabriela Fernandes;3.444
000000000866;Valentim do Miranda;3.443
000000005662;Soraia do Carneiro;3.440
000000005025;Anita Lima;3.439
000000007431;Inês-Mara Correia;3.438
000000007060;Filipe Melo;3.430
000000006657;Diego Oliveira;3.429
000000003682;Gonçalo Maia;3.426
000000008630;Soraia Almeida;3.422
000000000126;António Rodrigues;3.413
000000006183;Jaime Pinheiro;3.412
000000005479;Nicole Leal;3.411
000000004215;Eva Nunes;3.406
000000008548;Samuel Morais;3.406
000000006129;Renata Figueiredo;3.402
000000001935;Micael do Freitas;3.402
000000004760;Tatiana Barbosa;3.400
000000008929;Kevin Mendes-Barbosa;3.398
